<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVi-Ih-Egt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionIntermediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-lF-hug">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Cn4-Pd-Zo8" customClass="TransitionStyleTableViewCell" customModule="TransitionIntermediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cn4-Pd-Zo8" id="bUa-vT-ora">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-KC-CQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nB0-7v-MlP">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JZh-gU-doC">
                                                            <rect key="frame" x="15" y="11" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ktG-sa-hTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q12-KC-CQG" firstAttribute="leading" secondItem="bUa-vT-ora" secondAttribute="leading" id="Bmk-mU-DXj"/>
                                                <constraint firstAttribute="bottom" secondItem="Q12-KC-CQG" secondAttribute="bottom" id="BuE-Vo-N1g"/>
                                                <constraint firstItem="Q12-KC-CQG" firstAttribute="top" secondItem="bUa-vT-ora" secondAttribute="top" id="Sfo-1C-1eJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q12-KC-CQG" secondAttribute="trailing" id="ibs-YS-hQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Q12-KC-CQG" id="kzu-qN-61Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZa-lF-hug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9yv-2A-DGW"/>
                            <constraint firstItem="xZa-lF-hug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEA-OG-iXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZa-lF-hug" secondAttribute="trailing" id="m7J-Uf-d9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZa-lF-hug" secondAttribute="bottom" id="o7p-oX-SBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brC-Ev-BIr"/>
                    <connections>
                        <outlet property="tableView" destination="xZa-lF-hug" id="cfH-ui-SzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teR-1j-BJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVi-Ih-Egt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIZ-YT-0Wi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLA-G7-tHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdS-rn-pUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WFr-or-dKP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ig0-lH-l8x" customClass="DetailViewController" customModule="TransitionIntermediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFM-Il-HLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-pJ-Uw1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jFb-Eq-GCa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-fK-x2C">
                                            <rect key="frame" x="30" y="30" width="199" height="142"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9el-fK-x2C" secondAttribute="height" multiplier="1.4" id="3BV-8J-AFp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-OS-o4G">
                                            <rect key="frame" x="244" y="30" width="155" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9el-fK-x2C" secondAttribute="bottom" constant="30" id="03k-cl-gR5"/>
                                        <constraint firstItem="9Z0-OS-o4G" firstAttribute="top" secondItem="jFb-Eq-GCa" secondAttribute="top" constant="30" id="I1g-cS-tab"/>
                                        <constraint firstItem="9el-fK-x2C" firstAttribute="top" secondItem="jFb-Eq-GCa" secondAttribute="top" constant="30" id="Ik3-W8-oR2"/>
                                        <constraint firstItem="9Z0-OS-o4G" firstAttribute="leading" secondItem="9el-fK-x2C" secondAttribute="trailing" constant="15" id="X5Z-vc-ivb"/>
                                        <constraint firstAttribute="trailing" secondItem="9Z0-OS-o4G" secondAttribute="trailing" constant="15" id="nqg-5O-CDW"/>
                                        <constraint firstItem="9el-fK-x2C" firstAttribute="leading" secondItem="jFb-Eq-GCa" secondAttribute="leading" constant="30" id="w1v-hP-ba9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ex5-Bc-gIm">
                                        <rect key="frame" x="0.0" y="230" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ex5-Bc-gIm" id="9sT-LR-kCO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrw-D2-vz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9M3-pJ-Uw1" firstAttribute="leading" secondItem="Yrw-D2-vz4" secondAttribute="leading" id="BOq-H7-dbk"/>
                            <constraint firstItem="Yrw-D2-vz4" firstAttribute="bottom" secondItem="9M3-pJ-Uw1" secondAttribute="bottom" id="UAQ-l7-imL"/>
                            <constraint firstItem="Yrw-D2-vz4" firstAttribute="trailing" secondItem="9M3-pJ-Uw1" secondAttribute="trailing" id="dAL-LR-umR"/>
                            <constraint firstItem="9M3-pJ-Uw1" firstAttribute="top" secondItem="Yrw-D2-vz4" secondAttribute="top" id="pSB-HG-li2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9M3-pJ-Uw1" id="GN1-vI-niF"/>
                        <outlet property="thumbnailImageView" destination="9el-fK-x2C" id="pzC-p2-CES"/>
                        <outlet property="titleLabel" destination="9Z0-OS-o4G" id="6nG-ot-F0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd6-jm-Peo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
